@import "./variables.less";
@import "./components.less";


h6 {
  font-size:  @font-size-h4;
  font-weight: @font-weight-base;
  text-transform: none;
}

@media (min-width:@screen-sm-max) {
  h1, .h1 { font-size: @font-size-h1*1.7; }
  h2, .h2 { font-size: @font-size-h2*1.7; }
  h3, .h3 { font-size: @font-size-h3*1.7; }
  h4, .h4 { font-size: @font-size-h4*1.7; }
  h5, .h5 { font-size: @font-size-h5*1.7; }
  h6, .h6 { font-size: @font-size-h4*1.7; }
  p { font-size: @font-size-base*1.2;}
  .lead { font-size: @font-size-base*2;}
}

h1, h2, h3, h4, h5, h6 {
  color: @brand-success;
}
h6 {
  // color: @brand-primary;
  font-size:  @font-size-h4;
  font-weight: @font-weight-base;
  text-transform: none;
}

p {
  color: @brand-success;
}

.block-inverse p {
  color: white;
}

// link reset
a,
a:hover,
a:active,
a:link,
a:visited {
  color: inherit;
  text-decoration: none;
}


.modal-header {
  border-bottom:0px;
  border-style:none;
}

.modal-content {
  border-radius: 0px;
}

.app-lede {
  background-image: linear-gradient(90deg, rgba(0,0,0,.16), rgba(0,0,0,.16)), url(./img/grapefruit.png);
}

.app-logo {
  font-weight: 800;
  color: white;
  font-size: @font-size-h2;
}

// .navbar-brand {
//   padding: 0px 0px 0px 0px;
// }

.navbar-brand {
  @media (max-width: @screen-sm-max) {
    padding-left: 0px;
  }
}

.m-t-xl {
  margin-top: (@spacer-y*5);
}

.btn {
  border-radius: 0px;
  border-width: 0px;
}

.app-learn-more {
  display: block;
}

.app-num {
  font-weight: 800;
}

.app-learn-more span,.app-num{
  display: inline;
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: @brand-primary;
}

.app-gradient {
  background-image: linear-gradient(-144deg, #184818 20%, #487800 100%);
}

.app-icon {
  width:100%;
  max-width: 100px;
  min-width: 75px;
}

.btn-warning {
  color: #000000;
}

.app-explainer-responsive {
  min-height: 150px;
}

.app-responsive-right {
  @media (max-width: @screen-xs-max){
    text-align:right;
  }
}

.app-price {
  font-size: 75px;
}

.app-pot {
  background-image: linear-gradient(90deg, rgba(0,0,0,0.40), rgba(0,0,0,0.40)), url(./img/pot.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% 0%;
  position: relative;

  @media (max-width: @screen-sm-max){
    min-height: 320px;
  }

  h3 {
    font-weight: @font-weight-base;
    span {
      font-weight: @headings-font-weight;
    }
    @media (max-width: @screen-sm-max){
      margin-bottom: (@spacer-y*4);
    }
    @media (min-width: @screen-md-min){
      margin-top: (@spacer-y*5);
      margin-bottom: 0;
      margin-left: @spacer-x;
    }
  }

  h6 {
    @media (min-width: @screen-md-min){
      margin-bottom: (@spacer-y*15);
      margin-top: (@spacer-y / 2);
      margin-left: @spacer-x;
    }
  }
}


.app-insta-frame {
  border-style: solid;
  border-width: 3px;
  border-color: @brand-primary;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  p {
    line-height: 1.1
  }
}

.carousel-indicators {
  bottom: -5px;
}

.app-foot {
  background-color: @brand-success;
}